# Cucumber-Tests-in-Spring-Boot-with-CI-CD

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/theInternet/SpringBootSelenium/: SpringBootSeleniumApplication.java
src/main/java/com/theInternet/SpringBootSelenium/webdriver/: WebDriverConfig.java  WebDriverFactory.java  WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
src/main/resources/: application.properties
src/test/java/com/theInternet/SpringBootSelenium/: SpringBootSeleniumApplicationTests.java
src/test/java/com/theInternet/SpringBootSelenium/Configuration/: CustomStrategy.java
src/test/java/com/theInternet/SpringBootSelenium/cucumber/: CucumberHooks.java  CucumberSpringContextConfig.java  RunCucumberIT.java
src/test/java/com/theInternet/SpringBootSelenium/cucumber/steps/: login.java
src/test/java/com/theInternet/SpringBootSelenium/pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature  login2.feature
