<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.theInternet</groupId>
    <artifactId>SpringBootSelenium</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBootSelenium</name>
    <description>Demo project for Spring Boot</description>

    <!-- dependencies version -->
    <properties>
        <java.version>17</java.version>
        <spring.version>3.0.5</spring.version>
        <selenium.version>4.8.3</selenium.version>
        <webdrivermanager.version>5.3.2</webdrivermanager.version>
        <cucumber.version>7.11.2</cucumber.version>
        <maven.version>3.11.0</maven.version>
        <httpclient5.version>5.2.1</httpclient5.version>
        <junits.version>1.9.3</junits.version>
        <maven.surefire.version>3.0.0</maven.surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- selenium dependencies -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>

        <!-- cucumber dependencies -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
        </dependency>


        <!-- junit dependencies -->

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junits.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junits.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


        </plugins>

    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environnement>dev</environnement>
                <app.url>http://the-internet.herokuapp.com/</app.url>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <environnement>qa</environnement>
                <app.url>http://test-the-internet.herokuapp.com/</app.url>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedEnv>local</activatedEnv>
            </properties>
        </profile>
        <profile>
            <id>remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <activatedEnv>remote</activatedEnv>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser>chrome</browser>
                <chromedriver.path>${project.basedir}\\drivers\\chromedriver.exe</chromedriver.path>
                <chrome.options>
                    --verbose,--whitelisted-ips='',--disable-gpu,--disable-dev-shm-usage,--no-sandbox,--ignore-certificate-errors,--remote-allow-origins=*
                </chrome.options>

            </properties>
        </profile>
        <profile>
            <id>edge</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <browser>edge</browser>
                <edgedriver.path>${project.basedir}\\drivers\\msedgedriver.exe</edgedriver.path>
                <edge.options>
                    --verbose,--whitelisted-ips='',--disable-gpu,--disable-dev-shm-usage,--no-sandbox,--ignore-certificate-errors
                </edge.options>
            </properties>
        </profile>
    </profiles>

</project>
