app.url=@app.url@
activatedEnv=@activatedEnv@
remote.url=http://localhost:4444/wd/hub
browser=@browser@
chromedriver.path=@chromedriver.path@
chrome.options=@chrome.options@
edgedriver.path=@edgedriver.path@
edge.options=@edge.options@


